[logging]
    default = FILE:/var/log/krb5libs.log
    admin_server = FILE:/var/log/kadmind.log
    kdc = FILE:/var/log/krb5kdc.log

[libdefaults]
    default_realm = USASK.CA
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    USASK.CA = {
        kdc = usaskdc5.usask.ca
        kdc = usaskdc2.usask.ca
        kdc = usaskdc6.usask.ca
    }

[domain_realm]
    usask.ca = USASK.CA
    .usask.ca = USASK.CA
